Sora:
  1:
    Ap: 0
    Character: Sora
    Defense: 2
    Exp: 8
    Level: 1
    Magic: 6
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 2
    SwordAbility: 0
  2:
    Ap: 0
    Character: Sora
    Defense: 3
    Exp: 20
    Level: 2
    Magic: 6
    Padding: 0
    ShieldAbility: 127
    StaffAbility: 127
    Strength: 2
    SwordAbility: 127
  3:
    Ap: 6
    Character: Sora
    Defense: 3
    Exp: 36
    Level: 3
    Magic: 6
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 2
    SwordAbility: 0
  4:
    Ap: 9
    Character: Sora
    Defense: 3
    Exp: 59
    Level: 4
    Magic: 6
    Padding: 0
    ShieldAbility: 266
    StaffAbility: 266
    Strength: 2
    SwordAbility: 266
  5:
    Ap: 9
    Character: Sora
    Defense: 3
    Exp: 88
    Level: 5
    Magic: 10
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 2
    SwordAbility: 0
  6:
    Ap: 12
    Character: Sora
    Defense: 3
    Exp: 124
    Level: 6
    Magic: 10
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  7:
    Ap: 12
    Character: Sora
    Defense: 4
    Exp: 168
    Level: 7
    Magic: 10
    Padding: 0
    ShieldAbility: 126
    StaffAbility: 126
    Strength: 4
    SwordAbility: 126
  8:
    Ap: 12
    Character: Sora
    Defense: 4
    Exp: 225
    Level: 8
    Magic: 14
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  9:
    Ap: 12
    Character: Sora
    Defense: 5
    Exp: 298
    Level: 9
    Magic: 14
    Padding: 0
    ShieldAbility: 233
    StaffAbility: 233
    Strength: 4
    SwordAbility: 233
  10:
    Ap: 12
    Character: Sora
    Defense: 6
    Exp: 388
    Level: 10
    Magic: 14
    Padding: 0
    ShieldAbility: 129
    StaffAbility: 129
    Strength: 4
    SwordAbility: 129
  11:
    Ap: 12
    Character: Sora
    Defense: 7
    Exp: 496
    Level: 11
    Magic: 16
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  12:
    Ap: 15
    Character: Sora
    Defense: 7
    Exp: 624
    Level: 12
    Magic: 16
    Padding: 0
    ShieldAbility: 68
    StaffAbility: 68
    Strength: 4
    SwordAbility: 68
  13:
    Ap: 18
    Character: Sora
    Defense: 7
    Exp: 780
    Level: 13
    Magic: 18
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  14:
    Ap: 21
    Character: Sora
    Defense: 7
    Exp: 967
    Level: 14
    Magic: 18
    Padding: 0
    ShieldAbility: 155
    StaffAbility: 155
    Strength: 4
    SwordAbility: 155
  15:
    Ap: 21
    Character: Sora
    Defense: 7
    Exp: 1188
    Level: 15
    Magic: 20
    Padding: 0
    ShieldAbility: 532
    StaffAbility: 532
    Strength: 4
    SwordAbility: 532
  16:
    Ap: 24
    Character: Sora
    Defense: 7
    Exp: 1452
    Level: 16
    Magic: 22
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  17:
    Ap: 24
    Character: Sora
    Defense: 7
    Exp: 1762
    Level: 17
    Magic: 24
    Padding: 0
    ShieldAbility: 8
    StaffAbility: 8
    Strength: 4
    SwordAbility: 8
  18:
    Ap: 27
    Character: Sora
    Defense: 7
    Exp: 2123
    Level: 18
    Magic: 26
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  19:
    Ap: 30
    Character: Sora
    Defense: 8
    Exp: 2537
    Level: 19
    Magic: 26
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  20:
    Ap: 30
    Character: Sora
    Defense: 8
    Exp: 3017
    Level: 20
    Magic: 28
    Padding: 0
    ShieldAbility: 367
    StaffAbility: 367
    Strength: 4
    SwordAbility: 367
  21:
    Ap: 30
    Character: Sora
    Defense: 9
    Exp: 3567
    Level: 21
    Magic: 30
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  22:
    Ap: 33
    Character: Sora
    Defense: 9
    Exp: 4189
    Level: 22
    Magic: 30
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 6
    SwordAbility: 0
  23:
    Ap: 36
    Character: Sora
    Defense: 9
    Exp: 4886
    Level: 23
    Magic: 30
    Padding: 0
    ShieldAbility: 564
    StaffAbility: 564
    Strength: 6
    SwordAbility: 564
  24:
    Ap: 36
    Character: Sora
    Defense: 9
    Exp: 5660
    Level: 24
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 6
    SwordAbility: 0
  25:
    Ap: 36
    Character: Sora
    Defense: 9
    Exp: 6524
    Level: 25
    Magic: 34
    Padding: 0
    ShieldAbility: 367
    StaffAbility: 367
    Strength: 8
    SwordAbility: 367
  26:
    Ap: 36
    Character: Sora
    Defense: 9
    Exp: 7481
    Level: 26
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  27:
    Ap: 39
    Character: Sora
    Defense: 10
    Exp: 8534
    Level: 27
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  28:
    Ap: 39
    Character: Sora
    Defense: 10
    Exp: 9697
    Level: 28
    Magic: 34
    Padding: 0
    ShieldAbility: 126
    StaffAbility: 126
    Strength: 14
    SwordAbility: 126
  29:
    Ap: 42
    Character: Sora
    Defense: 10
    Exp: 10973
    Level: 29
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 16
    SwordAbility: 0
  30:
    Ap: 42
    Character: Sora
    Defense: 11
    Exp: 12377
    Level: 30
    Magic: 34
    Padding: 0
    ShieldAbility: 21
    StaffAbility: 21
    Strength: 16
    SwordAbility: 21
  31:
    Ap: 45
    Character: Sora
    Defense: 11
    Exp: 13913
    Level: 31
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 18
    SwordAbility: 0
  32:
    Ap: 45
    Character: Sora
    Defense: 11
    Exp: 15596
    Level: 32
    Magic: 36
    Padding: 0
    ShieldAbility: 129
    StaffAbility: 129
    Strength: 18
    SwordAbility: 129
  33:
    Ap: 45
    Character: Sora
    Defense: 11
    Exp: 17432
    Level: 33
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 20
    SwordAbility: 0
  34:
    Ap: 45
    Character: Sora
    Defense: 12
    Exp: 19435
    Level: 34
    Magic: 38
    Padding: 0
    ShieldAbility: 367
    StaffAbility: 367
    Strength: 20
    SwordAbility: 367
  35:
    Ap: 45
    Character: Sora
    Defense: 12
    Exp: 21611
    Level: 35
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 22
    SwordAbility: 0
  36:
    Ap: 45
    Character: Sora
    Defense: 13
    Exp: 23977
    Level: 36
    Magic: 40
    Padding: 0
    ShieldAbility: 511
    StaffAbility: 511
    Strength: 22
    SwordAbility: 511
  37:
    Ap: 48
    Character: Sora
    Defense: 14
    Exp: 26538
    Level: 37
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 22
    SwordAbility: 0
  38:
    Ap: 51
    Character: Sora
    Defense: 15
    Exp: 29312
    Level: 38
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 22
    SwordAbility: 0
  39:
    Ap: 54
    Character: Sora
    Defense: 15
    Exp: 32304
    Level: 39
    Magic: 40
    Padding: 0
    ShieldAbility: 27
    StaffAbility: 27
    Strength: 22
    SwordAbility: 27
  40:
    Ap: 57
    Character: Sora
    Defense: 15
    Exp: 35533
    Level: 40
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 24
    SwordAbility: 0
  41:
    Ap: 57
    Character: Sora
    Defense: 15
    Exp: 39005
    Level: 41
    Magic: 40
    Padding: 0
    ShieldAbility: 269
    StaffAbility: 269
    Strength: 26
    SwordAbility: 269
  42:
    Ap: 60
    Character: Sora
    Defense: 16
    Exp: 42739
    Level: 42
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 26
    SwordAbility: 0
  43:
    Ap: 60
    Character: Sora
    Defense: 16
    Exp: 46743
    Level: 43
    Magic: 42
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 28
    SwordAbility: 0
  44:
    Ap: 63
    Character: Sora
    Defense: 16
    Exp: 51035
    Level: 44
    Magic: 42
    Padding: 0
    ShieldAbility: 127
    StaffAbility: 127
    Strength: 28
    SwordAbility: 127
  45:
    Ap: 63
    Character: Sora
    Defense: 16
    Exp: 55623
    Level: 45
    Magic: 44
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 30
    SwordAbility: 0
  46:
    Ap: 63
    Character: Sora
    Defense: 17
    Exp: 60528
    Level: 46
    Magic: 44
    Padding: 0
    ShieldAbility: 265
    StaffAbility: 265
    Strength: 30
    SwordAbility: 265
  47:
    Ap: 66
    Character: Sora
    Defense: 17
    Exp: 65757
    Level: 47
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 30
    SwordAbility: 0
  48:
    Ap: 69
    Character: Sora
    Defense: 17
    Exp: 71332
    Level: 48
    Magic: 46
    Padding: 0
    ShieldAbility: 98
    StaffAbility: 98
    Strength: 30
    SwordAbility: 98
  49:
    Ap: 72
    Character: Sora
    Defense: 17
    Exp: 77275
    Level: 49
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  50:
    Ap: 72
    Character: Sora
    Defense: 18
    Exp: 83595
    Level: 50
    Magic: 46
    Padding: 0
    ShieldAbility: 367
    StaffAbility: 367
    Strength: 32
    SwordAbility: 367
  51:
    Ap: 72
    Character: Sora
    Defense: 19
    Exp: 90075
    Level: 51
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  52:
    Ap: 75
    Character: Sora
    Defense: 19
    Exp: 96715
    Level: 52
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  53:
    Ap: 78
    Character: Sora
    Defense: 20
    Exp: 103515
    Level: 53
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  54:
    Ap: 78
    Character: Sora
    Defense: 20
    Exp: 110475
    Level: 54
    Magic: 52
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  55:
    Ap: 78
    Character: Sora
    Defense: 21
    Exp: 117595
    Level: 55
    Magic: 54
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  56:
    Ap: 78
    Character: Sora
    Defense: 21
    Exp: 124875
    Level: 56
    Magic: 58
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  57:
    Ap: 78
    Character: Sora
    Defense: 22
    Exp: 132315
    Level: 57
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  58:
    Ap: 81
    Character: Sora
    Defense: 23
    Exp: 139915
    Level: 58
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  59:
    Ap: 84
    Character: Sora
    Defense: 24
    Exp: 147675
    Level: 59
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  60:
    Ap: 87
    Character: Sora
    Defense: 24
    Exp: 155595
    Level: 60
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  61:
    Ap: 87
    Character: Sora
    Defense: 25
    Exp: 163675
    Level: 61
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  62:
    Ap: 90
    Character: Sora
    Defense: 26
    Exp: 171915
    Level: 62
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  63:
    Ap: 93
    Character: Sora
    Defense: 26
    Exp: 180315
    Level: 63
    Magic: 64
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  64:
    Ap: 93
    Character: Sora
    Defense: 27
    Exp: 188875
    Level: 64
    Magic: 66
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  65:
    Ap: 96
    Character: Sora
    Defense: 28
    Exp: 197595
    Level: 65
    Magic: 66
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  66:
    Ap: 96
    Character: Sora
    Defense: 28
    Exp: 206475
    Level: 66
    Magic: 70
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  67:
    Ap: 102
    Character: Sora
    Defense: 28
    Exp: 215515
    Level: 67
    Magic: 70
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  68:
    Ap: 105
    Character: Sora
    Defense: 28
    Exp: 224715
    Level: 68
    Magic: 72
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 36
    SwordAbility: 0
  69:
    Ap: 105
    Character: Sora
    Defense: 28
    Exp: 234075
    Level: 69
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 38
    SwordAbility: 0
  70:
    Ap: 108
    Character: Sora
    Defense: 28
    Exp: 243595
    Level: 70
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  71:
    Ap: 111
    Character: Sora
    Defense: 29
    Exp: 253275
    Level: 71
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  72:
    Ap: 114
    Character: Sora
    Defense: 30
    Exp: 263115
    Level: 72
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  73:
    Ap: 114
    Character: Sora
    Defense: 31
    Exp: 273115
    Level: 73
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 42
    SwordAbility: 0
  74:
    Ap: 117
    Character: Sora
    Defense: 31
    Exp: 283275
    Level: 74
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 44
    SwordAbility: 0
  75:
    Ap: 117
    Character: Sora
    Defense: 32
    Exp: 293595
    Level: 75
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 46
    SwordAbility: 0
  76:
    Ap: 117
    Character: Sora
    Defense: 33
    Exp: 304075
    Level: 76
    Magic: 74
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 48
    SwordAbility: 0
  77:
    Ap: 120
    Character: Sora
    Defense: 33
    Exp: 314715
    Level: 77
    Magic: 76
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 48
    SwordAbility: 0
  78:
    Ap: 120
    Character: Sora
    Defense: 33
    Exp: 325515
    Level: 78
    Magic: 78
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 50
    SwordAbility: 0
  79:
    Ap: 120
    Character: Sora
    Defense: 33
    Exp: 336475
    Level: 79
    Magic: 80
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  80:
    Ap: 120
    Character: Sora
    Defense: 33
    Exp: 347595
    Level: 80
    Magic: 84
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  81:
    Ap: 123
    Character: Sora
    Defense: 33
    Exp: 358875
    Level: 81
    Magic: 86
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  82:
    Ap: 123
    Character: Sora
    Defense: 34
    Exp: 370315
    Level: 82
    Magic: 88
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  83:
    Ap: 129
    Character: Sora
    Defense: 34
    Exp: 381915
    Level: 83
    Magic: 88
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  84:
    Ap: 129
    Character: Sora
    Defense: 34
    Exp: 393675
    Level: 84
    Magic: 90
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 54
    SwordAbility: 0
  85:
    Ap: 129
    Character: Sora
    Defense: 35
    Exp: 405595
    Level: 85
    Magic: 90
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 56
    SwordAbility: 0
  86:
    Ap: 132
    Character: Sora
    Defense: 35
    Exp: 417675
    Level: 86
    Magic: 92
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 56
    SwordAbility: 0
  87:
    Ap: 132
    Character: Sora
    Defense: 35
    Exp: 429915
    Level: 87
    Magic: 94
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 58
    SwordAbility: 0
  88:
    Ap: 132
    Character: Sora
    Defense: 35
    Exp: 442315
    Level: 88
    Magic: 98
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 58
    SwordAbility: 0
  89:
    Ap: 132
    Character: Sora
    Defense: 35
    Exp: 454875
    Level: 89
    Magic: 100
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  90:
    Ap: 132
    Character: Sora
    Defense: 37
    Exp: 467595
    Level: 90
    Magic: 100
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  91:
    Ap: 138
    Character: Sora
    Defense: 37
    Exp: 480475
    Level: 91
    Magic: 100
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  92:
    Ap: 138
    Character: Sora
    Defense: 39
    Exp: 493515
    Level: 92
    Magic: 100
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  93:
    Ap: 138
    Character: Sora
    Defense: 40
    Exp: 506715
    Level: 93
    Magic: 102
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  94:
    Ap: 138
    Character: Sora
    Defense: 41
    Exp: 520075
    Level: 94
    Magic: 102
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 62
    SwordAbility: 0
  95:
    Ap: 138
    Character: Sora
    Defense: 41
    Exp: 533595
    Level: 95
    Magic: 104
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  96:
    Ap: 138
    Character: Sora
    Defense: 43
    Exp: 547275
    Level: 96
    Magic: 104
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  97:
    Ap: 141
    Character: Sora
    Defense: 43
    Exp: 561115
    Level: 97
    Magic: 106
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  98:
    Ap: 144
    Character: Sora
    Defense: 44
    Exp: 575115
    Level: 98
    Magic: 106
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  99:
    Ap: 144
    Character: Sora
    Defense: 46
    Exp: 575115
    Level: 99
    Magic: 106
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
