[map-gen-preset-name]
archipelago=Archipelago

[map-gen-preset-description]
archipelago=World preset created by the Archipelago Randomizer. World may or may not contain actual archipelagos.

[technology-name]

ap-135473-=Player35's Chuckle Bean (AP-5-406)
ap-132050-=Player52's Small Belt Upgrade (AP-1-979)
ap-137039-=Player22's rocket-silo (AP-6-973)
ap-133547-=Player29's Goofy Defender (AP-3-478)
ap-131163-=Player35's Chuckle Bean (AP-1-092)
ap-131613-=Player17's Crest Shield (AP-1-542)
ap-131959-=Player49's Beads of Fealty (AP-1-888)
ap-134779-=Player21's Box of rockets (AP-4-711)
ap-133923-=Player57's Power Star (AP-3-854)
ap-134046-=Player29's Donald Hyper Healing (AP-3-977)
ap-135166-=Player25's Timebomb of the Ancients (AP-5-099)
ap-132195-=Player17's Hidden Blessing (AP-2-125)
ap-134548-=Player29's Lucky Emblem (AP-4-480)
ap-135495-=Player25's Greater Runes (AP-5-428)
ap-133485-=Player21's The Crusher (MAP06) - Blue keycard (AP-3-416)
ap-135217-=Player17's Vow of Silence (AP-5-150)
ap-135825-=Player35's Chuckle Bean (AP-5-758)
ap-135993-=Player29's Max HP Up (AP-5-926)
ap-135335-=Player43's Area: Wizard Tower (AP-5-268)
ap-133709-=Player32's Slowness Trap (AP-3-640)
ap-135828-=Player49's Common Item (AP-5-761)
ap-135654-=Player60's Reward: Ancient Chisel (AP-5-587)
ap-132054-=Player32's Wanderlust (AP-1-983)
ap-133732-=Player31's Restoration (AP-3-663)
ap-133609-=Player15's Scraps (AP-3-540)
ap-135131-=Player42's Extra Life Perk (AP-5-064)
ap-133056-=Player35's General Badge (AP-2-986)
ap-136023-=Player47's TM41 Soft-Boiled (AP-5-956)
ap-134514-=Player51's 3 Nectar (AP-4-446)
ap-136675-=Player71's Dice Fragment (AP-6-609)
ap-136498-=Player17's Ember (AP-6-432)
ap-133644-=Player15's Green Egg (AP-3-575)
ap-134690-=Player21's The Catacombs (MAP22) - Computer area map (AP-4-622)
ap-134938-=Player39's Circuit Charge upgrade (AP-4-870)
ap-134762-=Player45's Additional Palette Color (AP-4-694)
ap-132815-=Player52's Rotator (AP-2-745)
ap-135634-=Player35's Ultra Nuts (AP-5-567)
ap-132269-=Player23's Fire (AP-2-199)
ap-132729-=Player66's DEF Offering (AP-2-659)
ap-131502-=Player3's 33 Coins (AP-1-431)
ap-133161-=Player51's Wax (AP-3-092)
ap-132153-=Player28's Scout Fly - Volcanic Crater (AP-2-083)
ap-131395-=Player8's Hazard Bumper (AP-1-324)
ap-132811-=Player19's Bonus Coin (AP-2-741)
ap-133171-=Player51's 2 Crystal (AP-3-102)
ap-135210-=Player10's Purifying (AP-5-143)
ap-133717-=Player49's 1000 Exp (AP-3-648)
ap-134125-=Player30's Heart Star (AP-4-057)
ap-132666-=Player53's Heal (AP-2-596)
ap-135920-=Player65's Galaxy Stone (AP-5-853)
ap-133127-=Player29's Drive Gauge Up (AP-3-058)
ap-131085-=Player22's progressive-automation (AP-1-014)
ap-132638-=Player29's Lucky Ring (AP-2-568)
ap-135269-=Player21's Monster Condo (MAP27) - Yellow skull key (AP-5-202)
ap-134665-=Player35's Hoo Bean (AP-4-597)
ap-136489-=Player20's Phobos Lab (E1M5) (AP-6-423)
ap-131252-=Player9's MP Max Up (AP-1-181)
ap-133638-=Player28's Power Cell (AP-3-569)
ap-135439-=Player72's Winged Cloud Maker (AP-5-372)
ap-134336-=Player3's 15 Coins (AP-4-268)
ap-133165-=Player1's Yarn (AP-3-096)
ap-134386-=Player19's Bonus Coin (AP-4-318)
ap-134466-=Player51's 100 Moniez (AP-4-398)
ap-131107-=Player22's progressive-logistics (AP-1-036)
ap-131904-=Player17's Great Club (AP-1-833)
ap-135924-=Player17's Ember (AP-5-857)
ap-136427-=Player72's 2-Up (AP-6-361)
ap-131965-=Player26's CUPCAKE (AP-1-894)
ap-135778-=Player26's LONG GLOVES (AP-5-711)
ap-131161-=Player51's Amulet of Annihilation (AP-1-090)
ap-135392-=Player51's 4 Wax (AP-5-325)
ap-131359-=Player21's Box of rockets (AP-1-288)
ap-131837-=Player8's Score Bonus (AP-1-766)
ap-134689-=Player10's Roast chicken (AP-4-621)
ap-135748-=Player28's Power Cell (AP-5-681)
ap-131179-=Player56's Scanner Room Fragment (AP-1-108)
ap-133958-=Player3's 13 Coins (AP-3-889)
ap-135013-=Player15's Scraps (AP-4-945)
ap-132731-=Player22's progressive-train-network (AP-2-661)
ap-131936-=Player71's Dice (AP-1-865)
ap-133430-=Player16's Buttress (AP-3-361)
ap-132972-=Player17's Large Titanite Shard (AP-2-902)
ap-132918-=Player48's progressive-purifier (AP-2-848)
ap-131241-=Player31's Sun Stone (AP-1-170)
ap-132009-=Player15's Scraps (AP-1-938)
ap-131257-=Player72's Winged Cloud Maker (AP-1-186)
ap-132442-=Player19's Bonus Coin (AP-2-372)
ap-135670-=Player16's Combustion (AP-5-603)
ap-135662-=Player22's solar-energy (AP-5-595)
ap-136434-=Player6's Healing Poultice (AP-6-368)
ap-134388-=Player32's Puzzle Skip (AP-4-320)
ap-135998-=Player16's Scorched Earth (AP-5-931)
ap-131749-=Player51's Nothing (AP-1-678)
ap-135784-=Player53's Crystal Always Available in Lobby (AP-5-717)
ap-132316-=Player35's Hoo Bean (AP-2-246)
ap-131781-=Player20's Box of shotgun shells (AP-1-710)
ap-133264-=Player51's Gauge (AP-3-195)
ap-132225-=Player15's Scraps (AP-2-155)
ap-132061-=Player48's Birds nest (AP-1-990)
ap-134766-=Player28's Power Cell (AP-4-698)
ap-132465-=Player27's Card Pack (AP-2-395)
ap-136907-=Player20's Mega Armor (AP-6-841)
ap-131297-=Player58's Tree Zone Progression (AP-1-226)
ap-135547-=Player20's Armor (AP-5-480)
ap-134641-=Player22's progressive-armor (AP-4-573)
ap-131116-=Player65's Max HP (AP-1-045)
ap-132855-=Player25's The Docks (E1M1) - Map Scroll (AP-2-785)
ap-133581-=Player38's FullEnrg (AP-3-512)
ap-136574-=Player17's Refined Gem (AP-6-508)
ap-136110-=Player27's Card Pack (AP-6-044)
ap-135453-=Player26's MULTI-JUICE (AP-5-386)
ap-134410-=Player17's Herald Trousers (AP-4-342)
ap-131300-=Player66's Money x20 (AP-1-229)
ap-135523-=Player37's Leaf Shield (AP-5-456)
ap-134036-=Player33's Angler Key (AP-3-967)
ap-135954-=Player51's 3 Call beads (AP-5-887)
ap-136308-=Player54's Emblem (AP-6-242)
ap-135324-=Player46's Protein (AP-5-257)
ap-134891-=Player28's Power Cell (AP-4-823)
ap-134879-=Player35's Hoo Bean (AP-4-811)
ap-135953-=Player19's Bonus Coin (AP-5-886)
ap-132894-=Player17's Large Soul of an Unknown Traveler (AP-2-824)
ap-133786-=Player35's Golden Mushroom (AP-3-717)
ap-135776-=Player21's Armor (AP-5-709)
ap-135657-=Player54's Emblem (AP-5-590)
ap-135212-=Player32's Puzzle Skip (AP-5-145)
ap-135643-=Player23's Red Potion (AP-5-576)
ap-135016-=Player37's Weapon Energy (L) (AP-4-948)
ap-134571-=Player45's Additional Palette Color (AP-4-503)
ap-136182-=Player62's Time Shard (50) (AP-6-116)
ap-134785-=Player42's Wand (Tier 3) (AP-4-717)
ap-132108-=Player1's Hookshot Badge (AP-2-038)
ap-134847-=Player27's Currency (AP-4-779)
ap-131427-=Player31's Iron Boots (AP-1-356)
ap-136750-=Player26's POOLWINE (AP-6-684)
ap-136959-=Player15's Scraps (AP-6-893)
ap-131741-=Player52's Big Painting Upgrade (AP-1-670)
ap-133019-=Player54's Emblem (AP-2-949)
ap-136201-=Player17's Court Sorcerer Robe (AP-6-135)
ap-133515-=Player11's Raspberry (AP-3-446)
ap-133357-=Player35's Mushluck Pants (AP-3-288)
ap-136452-=Player17's Sunlight Spear (AP-6-386)
ap-136021-=Player66's Fire Bomb x2 (AP-5-954)
ap-135422-=Player21's Suburbs (MAP16) - Red skull key (AP-5-355)
ap-133542-=Player35's Super Nuts (AP-3-473)
ap-133632-=Player17's Soothing Sunlight (AP-3-563)
ap-135747-=Player20's Box of shotgun shells (AP-5-680)
ap-133643-=Player29's Thunder Element (AP-3-574)
ap-136105-=Player27's Card Pack (AP-6-039)
ap-134529-=Player25's D'Sparil's Keep (E3M8) - Map Scroll (AP-4-461)
ap-136504-=Player15's Scraps (AP-6-438)
ap-133479-=Player28's Power Cell (AP-3-410)
ap-133844-=Player6's Dual Form (AP-3-775)
ap-135914-=Player66's HP Offering (AP-5-847)
ap-135943-=Player51's Wings (AP-5-876)
ap-133354-=Player32's Wanderlust (AP-3-285)
ap-134163-=Player17's Kukri x5 (AP-4-095)
ap-135107-=Player35's Chuckle Bean (AP-5-040)
ap-135445-=Player45's Additional Palette Color (AP-5-378)
ap-134110-=Player28's Scout Fly - Forbidden Jungle (AP-4-042)
ap-133061-=Player45's Additional Palette Color (AP-2-991)
ap-135365-=Player28's Scout Fly - Spider Cave (AP-5-298)
ap-131295-=Player27's Card Pack (AP-1-224)
ap-131546-=Player24's Seed (AP-1-475)
ap-132402-=Player17's Gundyr's Leggings (AP-2-332)
ap-131826-=Player15's Scraps (AP-1-755)
ap-133406-=Player59's 10 coins (AP-3-337)
ap-134005-=Player64's Puzzle Skip (AP-3-936)
ap-132778-=Player54's Emblem (AP-2-708)
ap-133544-=Player35's Chuckle Bean (AP-3-475)
ap-131118-=Player17's Twinkling Titanite (AP-1-047)
ap-134322-=Player17's Poison Gem (AP-4-254)
ap-136232-=Player17's Titanite Scale (AP-6-166)
ap-133313-=Player15's Scraps (AP-3-244)
ap-136569-=Player52's Logic Gates (AP-6-503)
ap-136216-=Player7's Mesh (AP-6-150)
ap-135451-=Player29's Trinity Limit (AP-5-384)
ap-133963-=Player35's Hoo Bean (AP-3-894)
ap-131930-=Player53's Lightning Pot Bottom (AP-1-859)

[technology-description]

ap-135473-=Researching this technology sends Chuckle Bean to Player35.
ap-132050-=Researching this technology sends Small Belt Upgrade to Player52.
ap-137039-=Researching this technology sends rocket-silo to Player22, which is considered a logical advancement.
ap-133547-=Researching this technology sends Goofy Defender to Player29.
ap-131163-=Researching this technology sends Chuckle Bean to Player35.
ap-131613-=Researching this technology sends Crest Shield to Player17.
ap-131959-=Researching this technology sends Beads of Fealty to Player49, which is considered a logical advancement.
ap-134779-=Researching this technology sends Box of rockets to Player21.
ap-133923-=Researching this technology sends Power Star to Player57, which is considered a logical advancement.
ap-134046-=Researching this technology sends Donald Hyper Healing to Player29, which is considered useful.
ap-135166-=Researching this technology sends Timebomb of the Ancients to Player25.
ap-132195-=Researching this technology sends Hidden Blessing to Player17.
ap-134548-=Researching this technology sends Lucky Emblem to Player29, which is considered a logical advancement.
ap-135495-=Researching this technology sends Greater Runes to Player25.
ap-133485-=Researching this technology sends The Crusher (MAP06) - Blue keycard to Player21, which is considered a logical advancement.
ap-135217-=Researching this technology sends Vow of Silence to Player17.
ap-135825-=Researching this technology sends Chuckle Bean to Player35.
ap-135993-=Researching this technology sends Max HP Up to Player29, which is considered useful.
ap-135335-=Researching this technology sends Area: Wizard Tower to Player43, which is considered a logical advancement.
ap-133709-=Researching this technology sends Slowness Trap to Player32, which is considered fun.
ap-135828-=Researching this technology sends Common Item to Player49.
ap-135654-=Researching this technology sends Reward: Ancient Chisel to Player60.
ap-132054-=Researching this technology sends Wanderlust to Player32.
ap-133732-=Researching this technology sends Restoration to Player31.
ap-133609-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-135131-=Researching this technology sends Extra Life Perk to Player42, which is considered useful.
ap-133056-=Researching this technology sends General Badge to Player35, which is considered useful.
ap-136023-=Researching this technology sends TM41 Soft-Boiled to Player47, which is considered useful.
ap-134514-=Researching this technology sends 3 Nectar to Player51.
ap-136675-=Researching this technology sends Dice Fragment to Player71, which is considered a logical advancement.
ap-136498-=Researching this technology sends Ember to Player17.
ap-133644-=Researching this technology sends Green Egg to Player15, which is considered a logical advancement.
ap-134690-=Researching this technology sends The Catacombs (MAP22) - Computer area map to Player21.
ap-134938-=Researching this technology sends Circuit Charge upgrade to Player39.
ap-134762-=Researching this technology sends Additional Palette Color to Player45.
ap-132815-=Researching this technology sends Rotator to Player52, which is considered a logical advancement.
ap-135634-=Researching this technology sends Ultra Nuts to Player35, which is considered useful.
ap-132269-=Researching this technology sends Fire to Player23, which is considered useful.
ap-132729-=Researching this technology sends DEF Offering to Player66, which is considered useful.
ap-131502-=Researching this technology sends 33 Coins to Player3, which is considered useful.
ap-133161-=Researching this technology sends Wax to Player51.
ap-132153-=Researching this technology sends Scout Fly - Volcanic Crater to Player28, which is considered a logical advancement.
ap-131395-=Researching this technology sends Hazard Bumper to Player8, which is considered a logical advancement.
ap-132811-=Researching this technology sends Bonus Coin to Player19, which is considered a logical advancement.
ap-133171-=Researching this technology sends 2 Crystal to Player51.
ap-135210-=Researching this technology sends Purifying to Player10.
ap-133717-=Researching this technology sends 1000 Exp to Player49.
ap-134125-=Researching this technology sends Heart Star to Player30, which is considered a logical advancement.
ap-132666-=Researching this technology sends Heal to Player53.
ap-135920-=Researching this technology sends Galaxy Stone to Player65.
ap-133127-=Researching this technology sends Drive Gauge Up to Player29, which is considered useful.
ap-131085-=Researching this technology sends progressive-automation to Player22, which is considered a logical advancement.
ap-132638-=Researching this technology sends Lucky Ring to Player29, which is considered useful.
ap-135269-=Researching this technology sends Monster Condo (MAP27) - Yellow skull key to Player21, which is considered a logical advancement.
ap-134665-=Researching this technology sends Hoo Bean to Player35.
ap-136489-=Researching this technology sends Phobos Lab (E1M5) to Player20, which is considered a logical advancement.
ap-131252-=Researching this technology sends MP Max Up to Player9.
ap-133638-=Researching this technology sends Power Cell to Player28, which is considered a logical advancement.
ap-135439-=Researching this technology sends Winged Cloud Maker to Player72.
ap-134336-=Researching this technology sends 15 Coins to Player3.
ap-133165-=Researching this technology sends Yarn to Player1, which is considered a logical advancement.
ap-134386-=Researching this technology sends Bonus Coin to Player19, which is considered a logical advancement.
ap-134466-=Researching this technology sends 100 Moniez to Player51.
ap-131107-=Researching this technology sends progressive-logistics to Player22, which is considered a logical advancement.
ap-131904-=Researching this technology sends Great Club to Player17.
ap-135924-=Researching this technology sends Ember to Player17.
ap-136427-=Researching this technology sends 2-Up to Player72.
ap-131965-=Researching this technology sends CUPCAKE to Player26.
ap-135778-=Researching this technology sends LONG GLOVES to Player26, which is considered useful.
ap-131161-=Researching this technology sends Amulet of Annihilation to Player51.
ap-135392-=Researching this technology sends 4 Wax to Player51.
ap-131359-=Researching this technology sends Box of rockets to Player21.
ap-131837-=Researching this technology sends Score Bonus to Player8.
ap-134689-=Researching this technology sends Roast chicken to Player10.
ap-135748-=Researching this technology sends Power Cell to Player28, which is considered a logical advancement.
ap-131179-=Researching this technology sends Scanner Room Fragment to Player56, which is considered useful.
ap-133958-=Researching this technology sends 13 Coins to Player3.
ap-135013-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-132731-=Researching this technology sends progressive-train-network to Player22, which is considered a logical advancement.
ap-131936-=Researching this technology sends Dice to Player71, which is considered a logical advancement.
ap-133430-=Researching this technology sends Buttress to Player16, which is considered useful.
ap-132972-=Researching this technology sends Large Titanite Shard to Player17.
ap-132918-=Researching this technology sends progressive-purifier to Player48.
ap-131241-=Researching this technology sends Sun Stone to Player31, which is considered a logical advancement.
ap-132009-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-131257-=Researching this technology sends Winged Cloud Maker to Player72.
ap-132442-=Researching this technology sends Bonus Coin to Player19, which is considered a logical advancement.
ap-135670-=Researching this technology sends Combustion to Player16, which is considered useful.
ap-135662-=Researching this technology sends solar-energy to Player22.
ap-136434-=Researching this technology sends Healing Poultice to Player6, which is considered useful.
ap-134388-=Researching this technology sends Puzzle Skip to Player32, which is considered useful.
ap-135998-=Researching this technology sends Scorched Earth to Player16, which is considered useful.
ap-131749-=Researching this technology sends Nothing to Player51.
ap-135784-=Researching this technology sends Crystal Always Available in Lobby to Player53.
ap-132316-=Researching this technology sends Hoo Bean to Player35.
ap-131781-=Researching this technology sends Box of shotgun shells to Player20.
ap-133264-=Researching this technology sends Gauge to Player51, which is considered a logical advancement.
ap-132225-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-132061-=Researching this technology sends Birds nest to Player48, which is considered a logical advancement.
ap-134766-=Researching this technology sends Power Cell to Player28, which is considered a logical advancement.
ap-132465-=Researching this technology sends Card Pack to Player27.
ap-136907-=Researching this technology sends Mega Armor to Player20.
ap-131297-=Researching this technology sends Tree Zone Progression to Player58, which is considered a logical advancement.
ap-135547-=Researching this technology sends Armor to Player20.
ap-134641-=Researching this technology sends progressive-armor to Player22.
ap-131116-=Researching this technology sends Max HP to Player65.
ap-132855-=Researching this technology sends The Docks (E1M1) - Map Scroll to Player25.
ap-133581-=Researching this technology sends FullEnrg to Player38.
ap-136574-=Researching this technology sends Refined Gem to Player17.
ap-136110-=Researching this technology sends Card Pack to Player27.
ap-135453-=Researching this technology sends MULTI-JUICE to Player26.
ap-134410-=Researching this technology sends Herald Trousers to Player17.
ap-131300-=Researching this technology sends Money x20 to Player66.
ap-135523-=Researching this technology sends Leaf Shield to Player37, which is considered a logical advancement.
ap-134036-=Researching this technology sends Angler Key to Player33, which is considered a logical advancement.
ap-135954-=Researching this technology sends 3 Call beads to Player51, which is considered useful.
ap-136308-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-135324-=Researching this technology sends Protein to Player46.
ap-134891-=Researching this technology sends Power Cell to Player28.
ap-134879-=Researching this technology sends Hoo Bean to Player35.
ap-135953-=Researching this technology sends Bonus Coin to Player19, which is considered a logical advancement.
ap-132894-=Researching this technology sends Large Soul of an Unknown Traveler to Player17.
ap-133786-=Researching this technology sends Golden Mushroom to Player35, which is considered useful.
ap-135776-=Researching this technology sends Armor to Player21.
ap-135657-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-135212-=Researching this technology sends Puzzle Skip to Player32, which is considered useful.
ap-135643-=Researching this technology sends Red Potion to Player23.
ap-135016-=Researching this technology sends Weapon Energy (L) to Player37.
ap-134571-=Researching this technology sends Additional Palette Color to Player45.
ap-136182-=Researching this technology sends Time Shard (50) to Player62.
ap-134785-=Researching this technology sends Wand (Tier 3) to Player42, which is considered useful.
ap-132108-=Researching this technology sends Hookshot Badge to Player1, which is considered a logical advancement.
ap-134847-=Researching this technology sends Currency to Player27.
ap-131427-=Researching this technology sends Iron Boots to Player31, which is considered a logical advancement.
ap-136750-=Researching this technology sends POOLWINE to Player26.
ap-136959-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-131741-=Researching this technology sends Big Painting Upgrade to Player52, which is considered useful.
ap-133019-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-136201-=Researching this technology sends Court Sorcerer Robe to Player17.
ap-133515-=Researching this technology sends Raspberry to Player11.
ap-133357-=Researching this technology sends Mushluck Pants to Player35, which is considered useful.
ap-136452-=Researching this technology sends Sunlight Spear to Player17.
ap-136021-=Researching this technology sends Fire Bomb x2 to Player66.
ap-135422-=Researching this technology sends Suburbs (MAP16) - Red skull key to Player21, which is considered a logical advancement.
ap-133542-=Researching this technology sends Super Nuts to Player35.
ap-133632-=Researching this technology sends Soothing Sunlight to Player17.
ap-135747-=Researching this technology sends Box of shotgun shells to Player20.
ap-133643-=Researching this technology sends Thunder Element to Player29, which is considered a logical advancement.
ap-136105-=Researching this technology sends Card Pack to Player27.
ap-134529-=Researching this technology sends D'Sparil's Keep (E3M8) - Map Scroll to Player25.
ap-136504-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-133479-=Researching this technology sends Power Cell to Player28.
ap-133844-=Researching this technology sends Dual Form to Player6, which is considered a logical advancement.
ap-135914-=Researching this technology sends HP Offering to Player66, which is considered useful.
ap-135943-=Researching this technology sends Wings to Player51, which is considered useful.
ap-133354-=Researching this technology sends Wanderlust to Player32.
ap-134163-=Researching this technology sends Kukri x5 to Player17.
ap-135107-=Researching this technology sends Chuckle Bean to Player35.
ap-135445-=Researching this technology sends Additional Palette Color to Player45.
ap-134110-=Researching this technology sends Scout Fly - Forbidden Jungle to Player28, which is considered a logical advancement.
ap-133061-=Researching this technology sends Additional Palette Color to Player45.
ap-135365-=Researching this technology sends Scout Fly - Spider Cave to Player28, which is considered a logical advancement.
ap-131295-=Researching this technology sends Card Pack to Player27.
ap-131546-=Researching this technology sends Seed to Player24.
ap-132402-=Researching this technology sends Gundyr's Leggings to Player17.
ap-131826-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-133406-=Researching this technology sends 10 coins to Player59.
ap-134005-=Researching this technology sends Puzzle Skip to Player64, which is considered useful.
ap-132778-=Researching this technology sends Emblem to Player54.
ap-133544-=Researching this technology sends Chuckle Bean to Player35.
ap-131118-=Researching this technology sends Twinkling Titanite to Player17.
ap-134322-=Researching this technology sends Poison Gem to Player17.
ap-136232-=Researching this technology sends Titanite Scale to Player17.
ap-133313-=Researching this technology sends Scraps to Player15, which is considered useful.
ap-136569-=Researching this technology sends Logic Gates to Player52, which is considered useful.
ap-136216-=Researching this technology sends Mesh to Player7, which is considered a logical advancement.
ap-135451-=Researching this technology sends Trinity Limit to Player29, which is considered a logical advancement.
ap-133963-=Researching this technology sends Hoo Bean to Player35.
ap-131930-=Researching this technology sends Lightning Pot Bottom to Player53, which is considered a logical advancement.

[mod-setting-name]
archipelago-death-link-22-14089154938208861744=Death Link

[mod-setting-description]
archipelago-death-link-22-14089154938208861744=Kill other players in the same Archipelago Multiworld that also have Death Link turned on, when you die.