Final:
- Ability: 1
  Experience: 8
  FormId: 5
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 268
  Experience: 8
  FormId: 5
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 598
  Experience: 16
  FormId: 5
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 238
  Experience: 25
  FormId: 5
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 21
  Experience: 44
  FormId: 5
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 367
  Experience: 52
  FormId: 5
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 484
  Experience: 0
  FormId: 5
  FormLevel: 7
  GrowthAbilityLevel: 0
Limit:
- Ability: 1
  Experience: 2
  FormId: 3
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 87
  Experience: 2
  FormId: 3
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 18
  Experience: 4
  FormId: 3
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 595
  Experience: 6
  FormId: 3
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 420
  Experience: 7
  FormId: 3
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 73
  Experience: 9
  FormId: 3
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 593
  Experience: 0
  FormId: 3
  FormLevel: 7
  GrowthAbilityLevel: 0
Master:
- Ability: 1
  Experience: 26
  FormId: 4
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 113
  Experience: 26
  FormId: 4
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 128
  Experience: 46
  FormId: 4
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 126
  Experience: 74
  FormId: 4
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 112
  Experience: 149
  FormId: 4
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 512
  Experience: 222
  FormId: 4
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 117
  Experience: 0
  FormId: 4
  FormLevel: 7
  GrowthAbilityLevel: 0
Summon:
- Ability: 123
  Experience: 1
  FormId: 0
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 3
  FormId: 0
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 5
  FormId: 0
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 8
  FormId: 0
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 12
  FormId: 0
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 19
  FormId: 0
  FormLevel: 6
  GrowthAbilityLevel: 0
Valor:
- Ability: 1
  Experience: 53
  FormId: 1
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 498
  Experience: 53
  FormId: 1
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 129
  Experience: 93
  FormId: 1
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 550
  Experience: 149
  FormId: 1
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 253
  Experience: 186
  FormId: 1
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 367
  Experience: 224
  FormId: 1
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 540
  Experience: 0
  FormId: 1
  FormLevel: 7
  GrowthAbilityLevel: 0
Wisdom:
- Ability: 1
  Experience: 8
  FormId: 2
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 78
  Experience: 8
  FormId: 2
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 271
  Experience: 16
  FormId: 2
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 229
  Experience: 25
  FormId: 2
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 289
  Experience: 44
  FormId: 2
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 126
  Experience: 52
  FormId: 2
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 35
  Experience: 0
  FormId: 2
  FormLevel: 7
  GrowthAbilityLevel: 0
