{"atlantica": false, "auto_attack": false, "auto_save": true, "bad_starting_weapons": false, "beep_hack": false, "consistent_finishers": false, "cups": "off", "day_2_materials": 4, "death_link": "off", "destiny_islands": false, "donald_death_link": false, "early_skip": true, "end_of_the_world_unlock": "lucky_emblems", "exp_multiplier": 4.0, "exp_zero_in_pool": false, "extra_shared_abilities": true, "fast_camera": false, "faster_animations": true, "final_rest_door_key": "lucky_emblems", "force_stats_on_levels": 2, "four_by_three": false, "goofy_death_link": false, "halloween_town_key_item_bundle": true, "homecoming_materials": 10, "hundred_acre_wood": false, "interact_in_battle": true, "jungle_slider": false, "keyblades_unlock_chests": false, "level_checks": 99, "logic_difficulty": "normal", "materials_in_pool": 16, "max_ap_cost": 5, "min_ap_cost": 0, "mythril_in_pool": 20, "mythril_price": 500, "one_hp": false, "orichalcum_in_pool": 20, "orichalcum_price": 500, "puppy_value": 3, "randomize_ap_costs": "off", "randomize_emblem_pieces": false, "randomize_party_member_starting_accessories": true, "randomize_postcards": "all", "randomize_puppies": "true", "remote_items": "off", "remote_location_ids": [], "required_lucky_emblems_door": 10, "required_lucky_emblems_eotw": 7, "required_postcards": 8, "required_puppies": 80, "seed": "14089154938208861744", "shorten_go_mode": true, "slot_2_level_checks": 0, "stacking_world_items": true, "starting_items": [2641156, 2641165, 2641150, 2641149, 2643010, 2643022], "starting_tools": true, "super_bosses": false, "synthesis_item_name_byte_arrays": [[48, 69, 82, 88, 69, 87, 77, 87, 88, 69], [60, 69, 93, 1, 83, 74, 1, 54, 77, 75, 76, 88], [45, 69, 81, 84, 77, 82, 75, 1, 61, 73, 88], [47, 80, 77, 92, 77, 86], [61, 69, 90, 73, 1, 88, 76, 73, 1, 59, 89, 73, 73, 82], [58, 89, 84, 84, 93], [58, 89, 84, 84, 93], [58, 86, 83, 75, 1, 43, 73, 86, 83], [58, 86, 83, 75, 1, 62, 76, 89, 82, 72, 73, 86], [50, 69, 80, 80, 83, 91, 73, 73, 82, 1, 62, 83, 91, 82], [65, 83, 82, 72, 73, 86, 80, 69, 82, 72], [65, 77, 87, 76, 77, 82, 75, 1, 61, 88, 69, 86], [57, 70, 87, 77, 72, 77, 69, 82, 1, 60, 77, 82, 75], [46, 73, 73, 84, 1, 52, 89, 82, 75, 80, 73], [57, 69, 88, 76, 79, 73, 73, 84, 73, 86], [58, 89, 84, 84, 93], [45, 83, 88, 88, 69, 75, 73], [52, 89, 82, 75, 80, 73, 1, 53, 77, 82, 75], [50, 69, 80, 80, 83, 91, 73, 73, 82, 1, 62, 83, 91, 82], [58, 89, 84, 84, 93], [55, 73, 75, 69, 80, 77, 92, 77, 86], [58, 83, 91, 73, 86, 1, 63, 84], [54, 89, 71, 79, 93, 1, 47, 81, 70, 80, 73, 81], [62, 73, 82, 88], [47, 88, 76, 73, 86], [58, 86, 83, 75, 1, 44, 80, 77, 94, 94, 69, 86, 72], [55, 73, 75, 69, 58, 83, 88, 77, 83, 82], [58, 86, 83, 75, 1, 44, 80, 77, 94, 94, 69, 86, 72], [58, 83, 88, 77, 83, 82], [65, 76, 77, 88, 73, 1, 62, 86, 77, 82, 77, 88, 93], [46, 69, 86, 79, 1, 60, 77, 82, 75], [55, 83, 86, 82, 77, 82, 75, 1, 61, 88, 69, 86], [58, 83, 91, 73, 86, 1, 63, 84]], "unlock_0_volume": false, "unskippable": true, "warp_anywhere": false}