[map-gen-preset-name]
archipelago=Archipelago

[map-gen-preset-description]
archipelago=World preset created by the Archipelago Randomizer. World may or may not contain actual archipelagos.

[technology-name]

ap-131306-=Player1's progressive-rocketry (AP-1-235)
ap-135416-=Player1's progressive-inserter (AP-5-349)
ap-131869-=Player1's progressive-processing (AP-1-798)
ap-135193-=Player1's progressive-laser-shooting-speed (AP-5-126)
ap-132398-=Player1's progressive-vehicle (AP-2-328)
ap-134499-=Player1's progressive-processing (AP-4-431)
ap-133995-=Player1's progressive-science-pack (AP-3-926)
ap-131828-=Player1's progressive-energy-shield (AP-1-757)
ap-133482-=Player1's progressive-physical-projectile-damage (AP-3-413)
ap-134597-=Player1's progressive-worker-robots-storage (AP-4-529)
ap-132486-=Player1's progressive-research-speed (AP-2-416)
ap-134372-=Player1's progressive-processing (AP-4-304)
ap-134092-=Player1's progressive-flamethrower (AP-4-024)
ap-137012-=Player1's rocket-silo (AP-6-946)
ap-134237-=Player1's progressive-physical-projectile-damage (AP-4-169)
ap-135022-=Player1's progressive-laser-shooting-speed (AP-4-954)
ap-133110-=Player1's progressive-logistics (AP-3-041)
ap-134890-=Player1's progressive-laser-shooting-speed (AP-4-822)
ap-132249-=Player1's progressive-mining-productivity (AP-2-179)
ap-131168-=Player1's toolbelt (AP-1-097)
ap-132704-=Player1's progressive-military (AP-2-634)
ap-134043-=Player1's progressive-flamethrower (AP-3-974)
ap-132758-=Player1's radar (AP-2-688)
ap-134567-=Player1's progressive-processing (AP-4-499)
ap-134806-=Player1's progressive-follower (AP-4-738)
ap-131212-=Player1's logistic-robotics (AP-1-141)
ap-132753-=Player1's advanced-circuit (AP-2-683)
ap-132720-=Player1's rocket-fuel (AP-2-650)
ap-131530-=Player1's progressive-laser-weapons-damage (AP-1-459)
ap-131126-=Player1's progressive-logistics (AP-1-055)
ap-135184-=Player1's uranium-mining (AP-5-117)
ap-132339-=Player1's progressive-flamethrower (AP-2-269)
ap-135287-=Player1's explosives (AP-5-220)
ap-135405-=Player1's progressive-stronger-explosives (AP-5-338)
ap-134090-=Player1's progressive-physical-projectile-damage (AP-4-022)
ap-132483-=Player1's progressive-weapon-shooting-speed (AP-2-413)
ap-132572-=Player1's circuit-network (AP-2-502)
ap-133791-=Player1's progressive-mining-productivity (AP-3-722)
ap-133875-=Player1's progressive-physical-projectile-damage (AP-3-806)
ap-132594-=Player1's advanced-combinators (AP-2-524)
ap-131840-=Player1's progressive-laser-shooting-speed (AP-1-769)
ap-136077-=Player1's progressive-worker-robots-speed (AP-6-011)
ap-134081-=Player1's battery (AP-4-013)
ap-134917-=Player1's progressive-productivity-module (AP-4-849)
ap-134668-=Player1's progressive-physical-projectile-damage (AP-4-600)
ap-134442-=Player1's progressive-stronger-explosives (AP-4-374)
ap-136068-=Player1's progressive-worker-robots-speed (AP-6-002)
ap-132724-=Player1's fission-reactor-equipment (AP-2-654)
ap-134342-=Player1's progressive-laser-shooting-speed (AP-4-274)
ap-132342-=Player1's progressive-research-speed (AP-2-272)
ap-133198-=Player1's land-mine (AP-3-129)
ap-132142-=Player1's progressive-mining-productivity (AP-2-072)
ap-132968-=Player1's progressive-worker-robots-storage (AP-2-898)
ap-134764-=Player1's effect-transmission (AP-4-696)
ap-131704-=Player1's progressive-science-pack (AP-1-633)
ap-135040-=Player1's progressive-science-pack (AP-4-972)
ap-131147-=Player1's progressive-follower-robot-count (AP-1-076)
ap-133788-=Player1's progressive-train-network (AP-3-719)
ap-131951-=Player1's progressive-personal-battery (AP-1-880)
ap-135770-=Player1's progressive-speed-module (AP-5-703)
ap-131282-=Player1's robotics (AP-1-211)
ap-136742-=Player1's progressive-automation (AP-6-676)
ap-135802-=Player1's progressive-research-speed (AP-5-735)
ap-132340-=Player1's progressive-speed-module (AP-2-270)
ap-135822-=Player1's progressive-train-network (AP-5-755)
ap-131825-=Player1's exoskeleton-equipment (AP-1-754)
ap-132931-=Player1's progressive-weapon-shooting-speed (AP-2-861)
ap-136143-=Player1's progressive-logistics (AP-6-077)
ap-132539-=Player1's concrete (AP-2-469)
ap-135531-=Player1's progressive-laser-shooting-speed (AP-5-464)
ap-134023-=Player1's progressive-weapon-shooting-speed (AP-3-954)
ap-133955-=Player1's progressive-weapon-shooting-speed (AP-3-886)
ap-135067-=Player1's solar-energy (AP-4-999)
ap-135676-=Player1's progressive-inserter (AP-5-609)
ap-136267-=Player1's progressive-train-network (AP-6-201)
ap-135383-=Player1's progressive-efficiency-module (AP-5-316)
ap-134897-=Player1's progressive-inserter (AP-4-829)
ap-133771-=Player1's progressive-inserter (AP-3-702)
ap-132054-=Player1's progressive-engine (AP-1-983)
ap-134022-=Player1's progressive-stronger-explosives (AP-3-953)
ap-133066-=Player1's progressive-follower (AP-2-996)
ap-131151-=Player1's nuclear-power (AP-1-080)
ap-132971-=Player1's lamp (AP-2-901)
ap-135911-=Player1's lubricant (AP-5-844)
ap-135801-=Player1's progressive-flamethrower (AP-5-734)
ap-131546-=Player1's processing-unit (AP-1-475)
ap-136259-=Player1's progressive-inserter (AP-6-193)
ap-131197-=Player1's progressive-follower-robot-count (AP-1-126)
ap-134474-=Player1's progressive-follower-robot-count (AP-4-406)
ap-132025-=Player1's progressive-science-pack (AP-1-954)
ap-136214-=Player1's progressive-armor (AP-6-148)
ap-134895-=Player1's repair-pack (AP-4-827)
ap-134477-=Player1's progressive-productivity-module (AP-4-409)
ap-133309-=Player1's progressive-processing (AP-3-240)
ap-133094-=Player1's progressive-laser-weapons-damage (AP-3-025)
ap-135200-=Player1's progressive-turret (AP-5-133)
ap-132577-=Player1's progressive-laser-weapons-damage (AP-2-507)
ap-132655-=Player1's progressive-flamethrower (AP-2-585)
ap-134418-=Player1's progressive-military (AP-4-350)
ap-133535-=Player1's landfill (AP-3-466)
ap-135468-=Player1's progressive-research-speed (AP-5-401)
ap-132022-=Player1's progressive-worker-robots-storage (AP-1-951)
ap-133279-=Player1's progressive-train-network (AP-3-210)
ap-131150-=Player1's belt-immunity-equipment (AP-1-079)
ap-134671-=Player1's progressive-weapon-shooting-speed (AP-4-603)
ap-136684-=Player1's artillery (AP-6-618)
ap-136562-=Player1's progressive-research-speed (AP-6-496)
ap-135247-=Player1's progressive-train-network (AP-5-180)
ap-131782-=Player1's progressive-military (AP-1-711)
ap-133870-=Player1's progressive-stronger-explosives (AP-3-801)
ap-135760-=Player1's progressive-personal-battery (AP-5-693)
ap-136001-=Player1's progressive-military (AP-5-934)
ap-132714-=Player1's personal-laser-defense-equipment (AP-2-644)
ap-135328-=Player1's progressive-efficiency-module (AP-5-261)
ap-132854-=Player1's progressive-wall (AP-2-784)
ap-136335-=Player1's progressive-electric-energy-distribution (AP-6-269)
ap-136812-=Player1's progressive-vehicle (AP-6-746)
ap-132584-=Player1's cliff-explosives (AP-2-514)
ap-133623-=Player1's discharge-defense-equipment (AP-3-554)
ap-132959-=Player1's progressive-vehicle (AP-2-889)
ap-136158-=Player1's progressive-flamethrower (AP-6-092)
ap-132543-=Player1's low-density-structure (AP-2-473)
ap-134404-=Player1's solar-panel-equipment (AP-4-336)
ap-131266-=Player1's progressive-advanced-material-processing (AP-1-195)
ap-134194-=Player1's progressive-personal-roboport-equipment (AP-4-126)
ap-135101-=Player1's progressive-energy-shield (AP-5-034)
ap-131565-=Player1's progressive-train-network (AP-1-494)
ap-136183-=Player1's progressive-train-network (AP-6-117)
ap-136643-=Player1's progressive-turret (AP-6-577)
ap-135539-=Player1's progressive-research-speed (AP-5-472)
ap-132722-=Player1's progressive-flamethrower (AP-2-652)
ap-133132-=Player1's progressive-train-network (AP-3-063)
ap-136803-=Player1's progressive-laser-weapons-damage (AP-6-737)
ap-134949-=Player1's progressive-worker-robots-speed (AP-4-881)
ap-134344-=Player1's progressive-laser-weapons-damage (AP-4-276)
ap-135628-=Player1's progressive-inserter (AP-5-561)
ap-136642-=Player1's progressive-weapon-shooting-speed (AP-6-576)
ap-134746-=Player1's progressive-wall (AP-4-678)
ap-136437-=Player1's progressive-armor (AP-6-371)
ap-134891-=Player1's progressive-fluid-handling (AP-4-823)
ap-133802-=Player1's progressive-processing (AP-3-733)
ap-133387-=Player1's progressive-processing (AP-3-318)
ap-133148-=Player1's progressive-inserter (AP-3-079)
ap-133606-=Player1's progressive-automation (AP-3-537)
ap-133743-=Player1's progressive-stronger-explosives (AP-3-674)
ap-131401-=Player1's progressive-train-network (AP-1-330)
ap-135666-=Player1's progressive-speed-module (AP-5-599)
ap-136472-=Player1's progressive-processing (AP-6-406)
ap-135365-=Player1's progressive-follower-robot-count (AP-5-298)
ap-134595-=Player1's progressive-rocketry (AP-4-527)
ap-136866-=Player1's progressive-productivity-module (AP-6-800)
ap-134995-=Player1's progressive-armor (AP-4-927)
ap-131229-=Player1's progressive-armor (AP-1-158)
ap-136387-=Player1's progressive-laser-shooting-speed (AP-6-321)
ap-135423-=Player1's progressive-engine (AP-5-356)
ap-132005-=Player1's progressive-worker-robots-speed (AP-1-934)
ap-134717-=Player1's logistic-system (AP-4-649)
ap-131179-=Player1's progressive-inserter (AP-1-108)
ap-136020-=Player1's progressive-science-pack (AP-5-953)
ap-132325-=Player1's progressive-advanced-material-processing (AP-2-255)
ap-133175-=Player1's progressive-fluid-handling (AP-3-106)
ap-132864-=Player1's progressive-worker-robots-speed (AP-2-794)
ap-136136-=Player1's progressive-stronger-explosives (AP-6-070)
ap-136065-=Player1's progressive-personal-roboport-equipment (AP-5-998)
ap-135142-=Player1's progressive-inserter (AP-5-075)
ap-131102-=Player1's progressive-automation (AP-1-031)
ap-133112-=Player1's progressive-follower (AP-3-043)
ap-131724-=Player1's plastics (AP-1-653)
ap-132068-=Player1's progressive-physical-projectile-damage (AP-1-997)
ap-136162-=Player1's progressive-rocketry (AP-6-096)
ap-131265-=Player1's night-vision-equipment (AP-1-194)
ap-132561-=Player1's progressive-laser-weapons-damage (AP-2-491)
ap-133863-=Player1's oil-gathering (AP-3-794)
ap-136750-=Player1's progressive-efficiency-module (AP-6-684)
ap-132408-=Player1's progressive-electric-energy-distribution (AP-2-338)
ap-136751-=Player1's construction-robotics (AP-6-685)
ap-132833-=Player1's steel-axe (AP-2-763)
ap-131570-=Player1's electric-energy-accumulators (AP-1-499)
ap-132639-=Player1's uranium-ammo (AP-2-569)

[technology-description]

ap-131306-=Researching this technology sends progressive-rocketry to Player1.
ap-135416-=Researching this technology sends progressive-inserter to Player1.
ap-131869-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-135193-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-132398-=Researching this technology sends progressive-vehicle to Player1.
ap-134499-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-133995-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-131828-=Researching this technology sends progressive-energy-shield to Player1.
ap-133482-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-134597-=Researching this technology sends progressive-worker-robots-storage to Player1.
ap-132486-=Researching this technology sends progressive-research-speed to Player1.
ap-134372-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-134092-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-137012-=Researching this technology sends rocket-silo to Player1, which is considered a logical advancement.
ap-134237-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-135022-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-133110-=Researching this technology sends progressive-logistics to Player1.
ap-134890-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-132249-=Researching this technology sends progressive-mining-productivity to Player1.
ap-131168-=Researching this technology sends toolbelt to Player1.
ap-132704-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-134043-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-132758-=Researching this technology sends radar to Player1.
ap-134567-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-134806-=Researching this technology sends progressive-follower to Player1.
ap-131212-=Researching this technology sends logistic-robotics to Player1.
ap-132753-=Researching this technology sends advanced-circuit to Player1, which is considered a logical advancement.
ap-132720-=Researching this technology sends rocket-fuel to Player1.
ap-131530-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-131126-=Researching this technology sends progressive-logistics to Player1.
ap-135184-=Researching this technology sends uranium-mining to Player1.
ap-132339-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-135287-=Researching this technology sends explosives to Player1.
ap-135405-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-134090-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-132483-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-132572-=Researching this technology sends circuit-network to Player1, which is considered a logical advancement.
ap-133791-=Researching this technology sends progressive-mining-productivity to Player1.
ap-133875-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-132594-=Researching this technology sends advanced-combinators to Player1.
ap-131840-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-136077-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-134081-=Researching this technology sends battery to Player1, which is considered a logical advancement.
ap-134917-=Researching this technology sends progressive-productivity-module to Player1, which is considered a logical advancement.
ap-134668-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-134442-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-136068-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-132724-=Researching this technology sends fission-reactor-equipment to Player1.
ap-134342-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-132342-=Researching this technology sends progressive-research-speed to Player1.
ap-133198-=Researching this technology sends land-mine to Player1.
ap-132142-=Researching this technology sends progressive-mining-productivity to Player1.
ap-132968-=Researching this technology sends progressive-worker-robots-storage to Player1.
ap-134764-=Researching this technology sends effect-transmission to Player1.
ap-131704-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-135040-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-131147-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-133788-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-131951-=Researching this technology sends progressive-personal-battery to Player1.
ap-135770-=Researching this technology sends progressive-speed-module to Player1.
ap-131282-=Researching this technology sends robotics to Player1, which is considered a logical advancement.
ap-136742-=Researching this technology sends progressive-automation to Player1, which is considered a logical advancement.
ap-135802-=Researching this technology sends progressive-research-speed to Player1.
ap-132340-=Researching this technology sends progressive-speed-module to Player1.
ap-135822-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-131825-=Researching this technology sends exoskeleton-equipment to Player1.
ap-132931-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-136143-=Researching this technology sends progressive-logistics to Player1.
ap-132539-=Researching this technology sends concrete to Player1, which is considered a logical advancement.
ap-135531-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-134023-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-133955-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-135067-=Researching this technology sends solar-energy to Player1.
ap-135676-=Researching this technology sends progressive-inserter to Player1.
ap-136267-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-135383-=Researching this technology sends progressive-efficiency-module to Player1.
ap-134897-=Researching this technology sends progressive-inserter to Player1.
ap-133771-=Researching this technology sends progressive-inserter to Player1.
ap-132054-=Researching this technology sends progressive-engine to Player1, which is considered a logical advancement.
ap-134022-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-133066-=Researching this technology sends progressive-follower to Player1.
ap-131151-=Researching this technology sends nuclear-power to Player1.
ap-132971-=Researching this technology sends lamp to Player1.
ap-135911-=Researching this technology sends lubricant to Player1, which is considered a logical advancement.
ap-135801-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-131546-=Researching this technology sends processing-unit to Player1, which is considered a logical advancement.
ap-136259-=Researching this technology sends progressive-inserter to Player1.
ap-131197-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-134474-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-132025-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-136214-=Researching this technology sends progressive-armor to Player1.
ap-134895-=Researching this technology sends repair-pack to Player1.
ap-134477-=Researching this technology sends progressive-productivity-module to Player1, which is considered a logical advancement.
ap-133309-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-133094-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-135200-=Researching this technology sends progressive-turret to Player1.
ap-132577-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-132655-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-134418-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-133535-=Researching this technology sends landfill to Player1.
ap-135468-=Researching this technology sends progressive-research-speed to Player1.
ap-132022-=Researching this technology sends progressive-worker-robots-storage to Player1.
ap-133279-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-131150-=Researching this technology sends belt-immunity-equipment to Player1.
ap-134671-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-136684-=Researching this technology sends artillery to Player1.
ap-136562-=Researching this technology sends progressive-research-speed to Player1.
ap-135247-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-131782-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-133870-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-135760-=Researching this technology sends progressive-personal-battery to Player1.
ap-136001-=Researching this technology sends progressive-military to Player1, which is considered a logical advancement.
ap-132714-=Researching this technology sends personal-laser-defense-equipment to Player1.
ap-135328-=Researching this technology sends progressive-efficiency-module to Player1.
ap-132854-=Researching this technology sends progressive-wall to Player1, which is considered a logical advancement.
ap-136335-=Researching this technology sends progressive-electric-energy-distribution to Player1, which is considered a logical advancement.
ap-136812-=Researching this technology sends progressive-vehicle to Player1.
ap-132584-=Researching this technology sends cliff-explosives to Player1.
ap-133623-=Researching this technology sends discharge-defense-equipment to Player1.
ap-132959-=Researching this technology sends progressive-vehicle to Player1.
ap-136158-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-132543-=Researching this technology sends low-density-structure to Player1, which is considered a logical advancement.
ap-134404-=Researching this technology sends solar-panel-equipment to Player1.
ap-131266-=Researching this technology sends progressive-advanced-material-processing to Player1, which is considered a logical advancement.
ap-134194-=Researching this technology sends progressive-personal-roboport-equipment to Player1.
ap-135101-=Researching this technology sends progressive-energy-shield to Player1.
ap-131565-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-136183-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-136643-=Researching this technology sends progressive-turret to Player1.
ap-135539-=Researching this technology sends progressive-research-speed to Player1.
ap-132722-=Researching this technology sends progressive-flamethrower to Player1, which is considered a logical advancement.
ap-133132-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-136803-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-134949-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-134344-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-135628-=Researching this technology sends progressive-inserter to Player1.
ap-136642-=Researching this technology sends progressive-weapon-shooting-speed to Player1.
ap-134746-=Researching this technology sends progressive-wall to Player1, which is considered a logical advancement.
ap-136437-=Researching this technology sends progressive-armor to Player1.
ap-134891-=Researching this technology sends progressive-fluid-handling to Player1.
ap-133802-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-133387-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-133148-=Researching this technology sends progressive-inserter to Player1.
ap-133606-=Researching this technology sends progressive-automation to Player1, which is considered a logical advancement.
ap-133743-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-131401-=Researching this technology sends progressive-train-network to Player1, which is considered a logical advancement.
ap-135666-=Researching this technology sends progressive-speed-module to Player1.
ap-136472-=Researching this technology sends progressive-processing to Player1, which is considered a logical advancement.
ap-135365-=Researching this technology sends progressive-follower-robot-count to Player1.
ap-134595-=Researching this technology sends progressive-rocketry to Player1.
ap-136866-=Researching this technology sends progressive-productivity-module to Player1, which is considered a logical advancement.
ap-134995-=Researching this technology sends progressive-armor to Player1.
ap-131229-=Researching this technology sends progressive-armor to Player1.
ap-136387-=Researching this technology sends progressive-laser-shooting-speed to Player1.
ap-135423-=Researching this technology sends progressive-engine to Player1, which is considered a logical advancement.
ap-132005-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-134717-=Researching this technology sends logistic-system to Player1.
ap-131179-=Researching this technology sends progressive-inserter to Player1.
ap-136020-=Researching this technology sends progressive-science-pack to Player1, which is considered a logical advancement.
ap-132325-=Researching this technology sends progressive-advanced-material-processing to Player1, which is considered a logical advancement.
ap-133175-=Researching this technology sends progressive-fluid-handling to Player1.
ap-132864-=Researching this technology sends progressive-worker-robots-speed to Player1.
ap-136136-=Researching this technology sends progressive-stronger-explosives to Player1.
ap-136065-=Researching this technology sends progressive-personal-roboport-equipment to Player1.
ap-135142-=Researching this technology sends progressive-inserter to Player1.
ap-131102-=Researching this technology sends progressive-automation to Player1, which is considered a logical advancement.
ap-133112-=Researching this technology sends progressive-follower to Player1.
ap-131724-=Researching this technology sends plastics to Player1, which is considered a logical advancement.
ap-132068-=Researching this technology sends progressive-physical-projectile-damage to Player1.
ap-136162-=Researching this technology sends progressive-rocketry to Player1.
ap-131265-=Researching this technology sends night-vision-equipment to Player1, which is considered a logical advancement.
ap-132561-=Researching this technology sends progressive-laser-weapons-damage to Player1.
ap-133863-=Researching this technology sends oil-gathering to Player1, which is considered a logical advancement.
ap-136750-=Researching this technology sends progressive-efficiency-module to Player1.
ap-132408-=Researching this technology sends progressive-electric-energy-distribution to Player1, which is considered a logical advancement.
ap-136751-=Researching this technology sends construction-robotics to Player1.
ap-132833-=Researching this technology sends steel-axe to Player1.
ap-131570-=Researching this technology sends electric-energy-accumulators to Player1.
ap-132639-=Researching this technology sends uranium-ammo to Player1.

[mod-setting-name]
archipelago-death-link-1-14089154938208861744=Death Link

[mod-setting-description]
archipelago-death-link-1-14089154938208861744=Kill other players in the same Archipelago Multiworld that also have Death Link turned on, when you die.