[map-gen-preset-name]
archipelago=Archipelago

[map-gen-preset-description]
archipelago=World preset created by the Archipelago Randomizer. World may or may not contain actual archipelagos.

[technology-name]

ap-136257-=Player48's Resource Pack: 2 Stone (AP-6-191)
ap-135441-=Player68's Money x30 (AP-5-374)
ap-136408-=Player67's Max Aura (AP-6-342)
ap-132319-=Player16's Large Soul of a Deserted Corpse (AP-2-249)
ap-132086-=Player3's Seashell (AP-2-016)
ap-133260-=Player24's Crystal Geode (AP-3-191)
ap-131105-=Player21's progressive-automation (AP-1-034)
ap-134211-=Player11's Red jewel(L) (AP-4-143)
ap-135955-=Player55's Afterburners (Medivac) (AP-5-888)
ap-132180-=Player75's Banlist September 2003 (AP-2-110)
ap-133869-=Player11's Roast chicken (AP-3-800)
ap-134155-=Player29's Olympus Coliseum (AP-4-087)
ap-134042-=Player55's Prolonged Dispersion (Guardian) (AP-3-973)
ap-131619-=Player6's VR Headset (AP-1-548)
ap-132293-=Player57's Prawn Suit Propulsion Cannon Fragment (AP-2-223)
ap-135686-=Player75's LD36 All except Earth forbidden Unlock (AP-5-619)
ap-137053-=Player21's rocket-silo (AP-6-987)
ap-132948-=Player71's Commander Defense Boost (AP-2-878)
ap-136485-=Player60's 1-Up Mushroom (AP-6-419)
ap-131194-=Player16's Havel's Ring (AP-1-123)
ap-133601-=Player23's Captain's Cap (AP-3-532)
ap-132803-=Player38's FlashMan V3 F (AP-2-733)
ap-135381-=Player11's Roast chicken (AP-5-314)
ap-133314-=Player23's Seed (AP-3-245)
ap-136407-=Player32's Puzzle Skip (AP-6-341)
ap-135806-=Player35's High-End Badge (AP-5-739)
ap-132314-=Player67's Metal Wristband (AP-2-244)
ap-134853-=Player70's Trinket 16 (AP-4-785)
ap-132072-=Player16's Poison Arrow x8 (AP-2-002)
ap-131530-=Player35's Ultra Syrup (AP-1-459)
ap-135222-=Player38's Untrap (AP-5-155)
ap-134924-=Player28's Draw (AP-4-856)
ap-132646-=Player29's Spellbinder (AP-2-576)
ap-131398-=Player19's Armor (AP-1-327)
ap-136931-=Player55's Neutron Shields (Corsair) (AP-6-865)
ap-133832-=Player20's Armor (AP-3-763)
ap-132242-=Player16's Dragon Crest Shield (AP-2-172)
ap-136548-=Player54's Emblem (AP-6-482)
ap-131242-=Player46's Calcium (AP-1-171)
ap-133266-=Player51's Oil (AP-3-197)
ap-136155-=Player20's Box of rockets (AP-6-089)
ap-132900-=Player7's Olive Seeds (AP-2-830)
ap-135001-=Player39's Circuit Refill upgrade (AP-4-933)
ap-135685-=Player24's The Glacier (E2M9) - Blue key (AP-5-618)
ap-132341-=Player20's Medikit (AP-2-271)
ap-136000-=Player54's Emblem (AP-5-933)
ap-136893-=Player31's Life Stock (AP-6-827)
ap-135608-=Player20's Box of bullets (AP-5-541)
ap-134762-=Player5's Healing Poultice x 2 (AP-4-694)
ap-136783-=Player32's Atbash Trap (AP-6-717)
ap-132543-=Player19's Warrens (E3M9) - Blue skull key (AP-2-473)
ap-132524-=Player33's Tail Key (AP-2-454)
ap-136312-=Player51's Call bead (AP-6-246)
ap-134311-=Player22's Glove (AP-4-243)
ap-131972-=Player57's Cyclops Engine Fragment (AP-1-901)
ap-136588-=Player38's Magnum1 A (AP-6-522)
ap-133649-=Player69's Junk Food (AP-3-580)
ap-135270-=Player16's Ember (AP-5-203)
ap-134044-=Player56's Banana Sapling (AP-3-975)
ap-131135-=Player21's progressive-logistics (AP-1-064)
ap-132422-=Player35's White Chuckola Fruit (AP-2-352)
ap-133924-=Player51's Petal (AP-3-855)
ap-136458-=Player16's Soul of a Crestfallen Knight (AP-6-392)
ap-134982-=Player47's Elixir (AP-4-914)
ap-134740-=Player59's Super Star Duration Increase (AP-4-672)
ap-131685-=Player27's Power Cell (AP-1-614)
ap-131282-=Player19's Medikit (AP-1-211)
ap-131338-=Player42's Spell Refresher (AP-1-267)
ap-133432-=Player3's Motorboat Key (AP-3-363)
ap-132200-=Player64's Time Shard (50) (AP-2-130)
ap-134911-=Player24's Mystic Urn (AP-4-843)
ap-136683-=Player49's Money (AP-6-617)
ap-134823-=Player25's JUMPSUIT (AP-4-755)
ap-131337-=Player74's Anywhere Pow (AP-1-266)
ap-131868-=Player6's Broken Ant Farm (AP-1-797)
ap-134635-=Player32's Empty White Hallways (AP-4-567)
ap-136287-=Player56's Traveling Merchant: Wednesday (AP-6-221)
ap-136231-=Player7's Heart of Cerulean Incense (AP-6-165)
ap-136357-=Player54's Emblem (AP-6-291)
ap-133223-=Player66's Speed Boost (AP-3-154)
ap-133170-=Player47's Guard Spec (AP-3-101)
ap-135291-=Player16's Chaos Gem (AP-5-224)
ap-135786-=Player38's FlamMan V3 F (AP-5-719)
ap-132237-=Player57's Ultra Glide Fins (AP-2-167)
ap-133958-=Player67's Gun Orb (AP-3-889)
ap-132951-=Player15's Environmentalism (AP-2-881)
ap-133242-=Player11's Red jewel(S) (AP-3-173)
ap-134115-=Player55's Deep Tunnel (Ravager) (AP-4-047)
ap-136471-=Player38's BambooSword N (AP-6-405)
ap-134323-=Player8's 24 REP (AP-4-255)
ap-135066-=Player8's Music (Spectres) (AP-4-998)
ap-131666-=Player17's Armor for your Horse Pack (AP-1-595)
ap-134267-=Player7's Child of Moonlight (AP-4-199)
ap-134653-=Player29's Potion (AP-4-585)
ap-132027-=Player31's Buyer Card (AP-1-956)
ap-135473-=Player33's 50 Rupees (AP-5-406)
ap-133507-=Player68's Money x20 (AP-3-438)
ap-136968-=Player61's Power Bomb (AP-6-902)
ap-136267-=Player5's Zuuna's Perogi (AP-6-201)
ap-132992-=Player32's Empty White Hallways (AP-2-922)
ap-131855-=Player8's Music (Funk Express) (AP-1-784)
ap-134438-=Player24's Enchanted Shield (AP-4-370)
ap-135621-=Player52's Small Painting Upgrade (AP-5-554)
ap-132852-=Player6's Motivational Video (AP-2-782)
ap-136196-=Player8's 8 REP (AP-6-130)
ap-131484-=Player66's Progressive Stars (AP-1-413)
ap-135630-=Player16's Dragonslayer Swordspear (AP-5-563)
ap-132437-=Player7's Tears of Atonement (1000) (AP-2-367)
ap-134063-=Player48's progressive-crop-plot (AP-3-994)
ap-133202-=Player16's Mossfruit (AP-3-133)
ap-133564-=Player32's Atbash Trap (AP-3-495)
ap-136255-=Player45's Additional Palette Color (AP-6-189)
ap-134833-=Player51's Clay (AP-4-765)
ap-133280-=Player7's Quirce's Scorched Bead (AP-3-211)
ap-135262-=Player54's Emblem (AP-5-195)
ap-137008-=Player20's The Crusher (MAP06) - Computer area map (AP-6-942)
ap-133684-=Player56's Progressive Mine Elevator (AP-3-615)
ap-133083-=Player46's TM26 (AP-3-014)
ap-134704-=Player68's Flask Shard (AP-4-636)
ap-136301-=Player16's Soul of a Nameless Soldier (AP-6-235)
ap-134902-=Player31's Detox Grass (AP-4-834)
ap-131604-=Player16's Twisted Wall of Light (AP-1-533)
ap-133138-=Player29's Empty Bottle (AP-3-069)
ap-136809-=Player16's Rusted Coin (AP-6-743)
ap-133205-=Player68's Tincture (AP-3-136)
ap-133517-=Player55's Additional Starting Minerals (AP-3-448)
ap-131368-=Player35's Chuckle Bean (AP-1-297)
ap-133136-=Player23's Cure Potion (AP-3-067)
ap-132699-=Player52's Small Processors Upgrade (AP-2-629)
ap-132127-=Player7's Cloistered Ruby (AP-2-057)
ap-136688-=Player66's Slowness (AP-6-622)
ap-133803-=Player57's Moonpool Fragment (AP-3-734)
ap-135939-=Player51's 3 Ethanol (AP-5-872)
ap-133080-=Player55's Resonating Glaives (Adept) (AP-3-011)
ap-131806-=Player64's Time Shard (AP-1-735)
ap-133448-=Player11's Red jewel(S) (AP-3-379)
ap-136727-=Player16's Ember (AP-6-661)
ap-132355-=Player5's Spicy Roll (AP-2-285)
ap-136839-=Player68's Money x128 (AP-6-773)
ap-135493-=Player3's Stick (AP-5-426)
ap-136512-=Player16's Charcoal Pine Bundle x2 (AP-6-446)
ap-131461-=Player9's Treasure Bumper (AP-1-390)
ap-136176-=Player16's Carthus Milkring (AP-6-110)
ap-131556-=Player67's Captain's Uniform (AP-1-485)
ap-133986-=Player24's Quartz Flask (AP-3-917)
ap-135444-=Player5's Leaf Poultice x 3 (AP-5-377)
ap-135535-=Player39's Circuit Booster (AP-5-468)
ap-131859-=Player18's Bear Coin (AP-1-788)
ap-133479-=Player51's 3 Water (AP-3-410)
ap-132677-=Player5's Leeching Poultice (AP-2-607)
ap-134214-=Player16's Exile Armor (AP-4-146)
ap-134032-=Player61's Power Bomb (AP-3-963)
ap-133580-=Player33's 50 Rupees (AP-3-511)
ap-134578-=Player16's Lightning Clutch Ring (AP-4-510)
ap-131281-=Player53's Heal (AP-1-210)
ap-131293-=Player27's Scout Fly - Lava Tube (AP-1-222)
ap-132456-=Player51's 2 Call beads (AP-2-386)
ap-136611-=Player58's Power Star (AP-6-545)
ap-134717-=Player11's Purifying (AP-4-649)
ap-135450-=Player16's Titanite Scale x3 (AP-5-383)
ap-136643-=Player74's Pocket Melon (AP-6-577)
ap-132412-=Player55's Deep Tunnel (Swarm Queen) (AP-2-342)
ap-135702-=Player28's Lucky Emblem (AP-5-635)
ap-133305-=Player35's Super Mushroom (AP-3-236)
ap-133662-=Player17's Sexy Outfits Pack (AP-3-593)
ap-136820-=Player16's Conjurator Robe (AP-6-754)
ap-135016-=Player31's EkeEke (AP-4-948)
ap-132631-=Player12's Strawberry (AP-2-561)
ap-136332-=Player35's Chuckle Bean (AP-6-266)
ap-134978-=Player35's Hoo Bean (AP-4-910)
ap-133675-=Player16's Ring of Sacrifice (AP-3-606)
ap-134887-=Player21's nuclear-power (AP-4-819)
ap-135700-=Player25's MEAT (AP-5-633)
ap-132239-=Player19's Supercharge (AP-2-169)
ap-135007-=Player35's Mushroom (AP-4-939)
ap-132779-=Player19's Mega Armor (AP-2-709)
ap-134357-=Player28's Namine Sketches (AP-4-289)
ap-134275-=Player19's Armor (AP-4-207)
ap-136959-=Player39's Circuit Refill upgrade (AP-6-893)

[technology-description]

ap-136257-=Researching this technology sends Resource Pack: 2 Stone to Player48.
ap-135441-=Researching this technology sends Money x30 to Player68.
ap-136408-=Researching this technology sends Max Aura to Player67.
ap-132319-=Researching this technology sends Large Soul of a Deserted Corpse to Player16.
ap-132086-=Researching this technology sends Seashell to Player3, which is considered a logical advancement.
ap-133260-=Researching this technology sends Crystal Geode to Player24.
ap-131105-=Researching this technology sends progressive-automation to Player21, which is considered a logical advancement.
ap-134211-=Researching this technology sends Red jewel(L) to Player11.
ap-135955-=Researching this technology sends Afterburners (Medivac) to Player55.
ap-132180-=Researching this technology sends Banlist September 2003 to Player75, which is considered a logical advancement.
ap-133869-=Researching this technology sends Roast chicken to Player11.
ap-134155-=Researching this technology sends Olympus Coliseum to Player29, which is considered a logical advancement.
ap-134042-=Researching this technology sends Prolonged Dispersion (Guardian) to Player55, which is considered useful.
ap-131619-=Researching this technology sends VR Headset to Player6.
ap-132293-=Researching this technology sends Prawn Suit Propulsion Cannon Fragment to Player57, which is considered useful.
ap-135686-=Researching this technology sends LD36 All except Earth forbidden Unlock to Player75, which is considered a logical advancement.
ap-137053-=Researching this technology sends rocket-silo to Player21, which is considered a logical advancement.
ap-132948-=Researching this technology sends Commander Defense Boost to Player71.
ap-136485-=Researching this technology sends 1-Up Mushroom to Player60.
ap-131194-=Researching this technology sends Havel's Ring to Player16, which is considered useful.
ap-133601-=Researching this technology sends Captain's Cap to Player23, which is considered a logical advancement.
ap-132803-=Researching this technology sends FlashMan V3 F to Player38, which is considered useful.
ap-135381-=Researching this technology sends Roast chicken to Player11.
ap-133314-=Researching this technology sends Seed to Player23.
ap-136407-=Researching this technology sends Puzzle Skip to Player32, which is considered useful.
ap-135806-=Researching this technology sends High-End Badge to Player35, which is considered useful.
ap-132314-=Researching this technology sends Metal Wristband to Player67.
ap-134853-=Researching this technology sends Trinket 16 to Player70.
ap-132072-=Researching this technology sends Poison Arrow x8 to Player16.
ap-131530-=Researching this technology sends Ultra Syrup to Player35, which is considered useful.
ap-135222-=Researching this technology sends Untrap to Player38.
ap-134924-=Researching this technology sends Draw to Player28, which is considered useful.
ap-132646-=Researching this technology sends Spellbinder to Player29, which is considered useful.
ap-131398-=Researching this technology sends Armor to Player19.
ap-136931-=Researching this technology sends Neutron Shields (Corsair) to Player55.
ap-133832-=Researching this technology sends Armor to Player20.
ap-132242-=Researching this technology sends Dragon Crest Shield to Player16.
ap-136548-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-131242-=Researching this technology sends Calcium to Player46.
ap-133266-=Researching this technology sends Oil to Player51.
ap-136155-=Researching this technology sends Box of rockets to Player20.
ap-132900-=Researching this technology sends Olive Seeds to Player7, which is considered a logical advancement.
ap-135001-=Researching this technology sends Circuit Refill upgrade to Player39.
ap-135685-=Researching this technology sends The Glacier (E2M9) - Blue key to Player24, which is considered a logical advancement.
ap-132341-=Researching this technology sends Medikit to Player20.
ap-136000-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-136893-=Researching this technology sends Life Stock to Player31.
ap-135608-=Researching this technology sends Box of bullets to Player20.
ap-134762-=Researching this technology sends Healing Poultice x 2 to Player5, which is considered useful.
ap-136783-=Researching this technology sends Atbash Trap to Player32, which is considered fun.
ap-132543-=Researching this technology sends Warrens (E3M9) - Blue skull key to Player19, which is considered a logical advancement.
ap-132524-=Researching this technology sends Tail Key to Player33, which is considered a logical advancement.
ap-136312-=Researching this technology sends Call bead to Player51, which is considered useful.
ap-134311-=Researching this technology sends Glove to Player22.
ap-131972-=Researching this technology sends Cyclops Engine Fragment to Player57, which is considered a logical advancement.
ap-136588-=Researching this technology sends Magnum1 A to Player38, which is considered a logical advancement.
ap-133649-=Researching this technology sends Junk Food to Player69.
ap-135270-=Researching this technology sends Ember to Player16.
ap-134044-=Researching this technology sends Banana Sapling to Player56, which is considered a logical advancement.
ap-131135-=Researching this technology sends progressive-logistics to Player21.
ap-132422-=Researching this technology sends White Chuckola Fruit to Player35, which is considered a logical advancement.
ap-133924-=Researching this technology sends Petal to Player51.
ap-136458-=Researching this technology sends Soul of a Crestfallen Knight to Player16.
ap-134982-=Researching this technology sends Elixir to Player47.
ap-134740-=Researching this technology sends Super Star Duration Increase to Player59.
ap-131685-=Researching this technology sends Power Cell to Player27, which is considered a logical advancement.
ap-131282-=Researching this technology sends Medikit to Player19.
ap-131338-=Researching this technology sends Spell Refresher to Player42.
ap-133432-=Researching this technology sends Motorboat Key to Player3, which is considered a logical advancement.
ap-132200-=Researching this technology sends Time Shard (50) to Player64.
ap-134911-=Researching this technology sends Mystic Urn to Player24.
ap-136683-=Researching this technology sends Money to Player49.
ap-134823-=Researching this technology sends JUMPSUIT to Player25, which is considered useful.
ap-131337-=Researching this technology sends Anywhere Pow to Player74.
ap-131868-=Researching this technology sends Broken Ant Farm to Player6, which is considered a logical advancement.
ap-134635-=Researching this technology sends Empty White Hallways to Player32.
ap-136287-=Researching this technology sends Traveling Merchant: Wednesday to Player56, which is considered a logical advancement.
ap-136231-=Researching this technology sends Heart of Cerulean Incense to Player7, which is considered useful.
ap-136357-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-133223-=Researching this technology sends Speed Boost to Player66.
ap-133170-=Researching this technology sends Guard Spec to Player47.
ap-135291-=Researching this technology sends Chaos Gem to Player16.
ap-135786-=Researching this technology sends FlamMan V3 F to Player38, which is considered useful.
ap-132237-=Researching this technology sends Ultra Glide Fins to Player57, which is considered a logical advancement.
ap-133958-=Researching this technology sends Gun Orb to Player67.
ap-132951-=Researching this technology sends Environmentalism to Player15, which is considered useful.
ap-133242-=Researching this technology sends Red jewel(S) to Player11.
ap-134115-=Researching this technology sends Deep Tunnel (Ravager) to Player55, which is considered useful.
ap-136471-=Researching this technology sends BambooSword N to Player38, which is considered useful.
ap-134323-=Researching this technology sends 24 REP to Player8, which is considered a logical advancement.
ap-135066-=Researching this technology sends Music (Spectres) to Player8.
ap-131666-=Researching this technology sends Armor for your Horse Pack to Player17, which is considered a logical advancement.
ap-134267-=Researching this technology sends Child of Moonlight to Player7, which is considered a logical advancement.
ap-134653-=Researching this technology sends Potion to Player29.
ap-132027-=Researching this technology sends Buyer Card to Player31, which is considered a logical advancement.
ap-135473-=Researching this technology sends 50 Rupees to Player33, which is considered a logical advancement.
ap-133507-=Researching this technology sends Money x20 to Player68.
ap-136968-=Researching this technology sends Power Bomb to Player61.
ap-136267-=Researching this technology sends Zuuna's Perogi to Player5, which is considered useful.
ap-132992-=Researching this technology sends Empty White Hallways to Player32.
ap-131855-=Researching this technology sends Music (Funk Express) to Player8.
ap-134438-=Researching this technology sends Enchanted Shield to Player24.
ap-135621-=Researching this technology sends Small Painting Upgrade to Player52.
ap-132852-=Researching this technology sends Motivational Video to Player6.
ap-136196-=Researching this technology sends 8 REP to Player8, which is considered a logical advancement.
ap-131484-=Researching this technology sends Progressive Stars to Player66, which is considered a logical advancement.
ap-135630-=Researching this technology sends Dragonslayer Swordspear to Player16.
ap-132437-=Researching this technology sends Tears of Atonement (1000) to Player7.
ap-134063-=Researching this technology sends progressive-crop-plot to Player48.
ap-133202-=Researching this technology sends Mossfruit to Player16.
ap-133564-=Researching this technology sends Atbash Trap to Player32, which is considered fun.
ap-136255-=Researching this technology sends Additional Palette Color to Player45.
ap-134833-=Researching this technology sends Clay to Player51.
ap-133280-=Researching this technology sends Quirce's Scorched Bead to Player7, which is considered useful.
ap-135262-=Researching this technology sends Emblem to Player54, which is considered a logical advancement.
ap-137008-=Researching this technology sends The Crusher (MAP06) - Computer area map to Player20.
ap-133684-=Researching this technology sends Progressive Mine Elevator to Player56, which is considered a logical advancement.
ap-133083-=Researching this technology sends TM26 to Player46, which is considered useful.
ap-134704-=Researching this technology sends Flask Shard to Player68, which is considered useful.
ap-136301-=Researching this technology sends Soul of a Nameless Soldier to Player16.
ap-134902-=Researching this technology sends Detox Grass to Player31.
ap-131604-=Researching this technology sends Twisted Wall of Light to Player16.
ap-133138-=Researching this technology sends Empty Bottle to Player29, which is considered a logical advancement.
ap-136809-=Researching this technology sends Rusted Coin to Player16.
ap-133205-=Researching this technology sends Tincture to Player68, which is considered useful.
ap-133517-=Researching this technology sends Additional Starting Minerals to Player55.
ap-131368-=Researching this technology sends Chuckle Bean to Player35.
ap-133136-=Researching this technology sends Cure Potion to Player23.
ap-132699-=Researching this technology sends Small Processors Upgrade to Player52.
ap-132127-=Researching this technology sends Cloistered Ruby to Player7, which is considered a logical advancement.
ap-136688-=Researching this technology sends Slowness to Player66, which is considered fun.
ap-133803-=Researching this technology sends Moonpool Fragment to Player57, which is considered a logical advancement.
ap-135939-=Researching this technology sends 3 Ethanol to Player51.
ap-133080-=Researching this technology sends Resonating Glaives (Adept) to Player55, which is considered useful.
ap-131806-=Researching this technology sends Time Shard to Player64.
ap-133448-=Researching this technology sends Red jewel(S) to Player11.
ap-136727-=Researching this technology sends Ember to Player16.
ap-132355-=Researching this technology sends Spicy Roll to Player5, which is considered useful.
ap-136839-=Researching this technology sends Money x128 to Player68, which is considered useful.
ap-135493-=Researching this technology sends Stick to Player3, which is considered a logical advancement.
ap-136512-=Researching this technology sends Charcoal Pine Bundle x2 to Player16.
ap-131461-=Researching this technology sends Treasure Bumper to Player9, which is considered a logical advancement.
ap-136176-=Researching this technology sends Carthus Milkring to Player16.
ap-131556-=Researching this technology sends Captain's Uniform to Player67.
ap-133986-=Researching this technology sends Quartz Flask to Player24.
ap-135444-=Researching this technology sends Leaf Poultice x 3 to Player5, which is considered useful.
ap-135535-=Researching this technology sends Circuit Booster to Player39, which is considered a logical advancement.
ap-131859-=Researching this technology sends Bear Coin to Player18.
ap-133479-=Researching this technology sends 3 Water to Player51.
ap-132677-=Researching this technology sends Leeching Poultice to Player5, which is considered useful.
ap-134214-=Researching this technology sends Exile Armor to Player16.
ap-134032-=Researching this technology sends Power Bomb to Player61, which is considered a logical advancement.
ap-133580-=Researching this technology sends 50 Rupees to Player33, which is considered a logical advancement.
ap-134578-=Researching this technology sends Lightning Clutch Ring to Player16.
ap-131281-=Researching this technology sends Heal to Player53.
ap-131293-=Researching this technology sends Scout Fly - Lava Tube to Player27, which is considered a logical advancement.
ap-132456-=Researching this technology sends 2 Call beads to Player51, which is considered useful.
ap-136611-=Researching this technology sends Power Star to Player58, which is considered a logical advancement.
ap-134717-=Researching this technology sends Purifying to Player11.
ap-135450-=Researching this technology sends Titanite Scale x3 to Player16.
ap-136643-=Researching this technology sends Pocket Melon to Player74.
ap-132412-=Researching this technology sends Deep Tunnel (Swarm Queen) to Player55, which is considered useful.
ap-135702-=Researching this technology sends Lucky Emblem to Player28, which is considered a logical advancement.
ap-133305-=Researching this technology sends Super Mushroom to Player35.
ap-133662-=Researching this technology sends Sexy Outfits Pack to Player17.
ap-136820-=Researching this technology sends Conjurator Robe to Player16.
ap-135016-=Researching this technology sends EkeEke to Player31.
ap-132631-=Researching this technology sends Strawberry to Player12, which is considered a logical advancement.
ap-136332-=Researching this technology sends Chuckle Bean to Player35.
ap-134978-=Researching this technology sends Hoo Bean to Player35.
ap-133675-=Researching this technology sends Ring of Sacrifice to Player16.
ap-134887-=Researching this technology sends nuclear-power to Player21.
ap-135700-=Researching this technology sends MEAT to Player25.
ap-132239-=Researching this technology sends Supercharge to Player19.
ap-135007-=Researching this technology sends Mushroom to Player35.
ap-132779-=Researching this technology sends Mega Armor to Player19.
ap-134357-=Researching this technology sends Namine Sketches to Player28, which is considered a logical advancement.
ap-134275-=Researching this technology sends Armor to Player19.
ap-136959-=Researching this technology sends Circuit Refill upgrade to Player39.

[mod-setting-name]
archipelago-death-link-21-14089154938208861744=Death Link

[mod-setting-description]
archipelago-death-link-21-14089154938208861744=Kill other players in the same Archipelago Multiworld that also have Death Link turned on, when you die.