Final:
- Ability: 1
  Experience: 8
  FormId: 5
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 8
  FormId: 5
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 16
  FormId: 5
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 511
  Experience: 25
  FormId: 5
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 44
  FormId: 5
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 112
  Experience: 52
  FormId: 5
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 252
  Experience: 0
  FormId: 5
  FormLevel: 7
  GrowthAbilityLevel: 0
Limit:
- Ability: 1
  Experience: 2
  FormId: 3
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 128
  Experience: 2
  FormId: 3
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 4
  FormId: 3
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 6
  FormId: 3
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 590
  Experience: 7
  FormId: 3
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 9
  FormId: 3
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 126
  Experience: 0
  FormId: 3
  FormLevel: 7
  GrowthAbilityLevel: 0
Master:
- Ability: 1
  Experience: 26
  FormId: 4
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 26
  FormId: 4
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 46
  FormId: 4
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 422
  Experience: 74
  FormId: 4
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 149
  FormId: 4
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 511
  Experience: 222
  FormId: 4
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 590
  Experience: 0
  FormId: 4
  FormLevel: 7
  GrowthAbilityLevel: 0
Summon:
- Ability: 123
  Experience: 1
  FormId: 0
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 3
  FormId: 0
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 5
  FormId: 0
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 8
  FormId: 0
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 12
  FormId: 0
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 123
  Experience: 19
  FormId: 0
  FormLevel: 6
  GrowthAbilityLevel: 0
Valor:
- Ability: 1
  Experience: 53
  FormId: 1
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 53
  FormId: 1
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 93
  FormId: 1
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 149
  FormId: 1
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 186
  FormId: 1
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 224
  FormId: 1
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 0
  FormId: 1
  FormLevel: 7
  GrowthAbilityLevel: 0
Wisdom:
- Ability: 1
  Experience: 8
  FormId: 2
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 127
  Experience: 8
  FormId: 2
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 16
  FormId: 2
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 25
  FormId: 2
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 44
  FormId: 2
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 52
  FormId: 2
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 90
  Experience: 0
  FormId: 2
  FormLevel: 7
  GrowthAbilityLevel: 0
